<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine In My Pocket</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
    <script src="/js/script.js" defer></script>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <h1>Sunshine In My Pocket</h1>
    <H2>Your Source Of Daily Inspiration</H2>


    <!-- Adding the input function in the UL. Insprational quote from API
will load into this UL-->
    <div class="quote-container">
        <div id="quote"></div>

    </div>

    <form>
        <input type="text">
        <input type="submit">
        </form>
    
    <!-- /* On Button Click Motivational Quote Will Appear -->
    <!-- <div class="button-container">
    <button class="button1" role="button">Click Me To Get Your Inspiration Here</button>
    </div> -->



    </div>
    
</div>

    
</body>

</html>